{
  "id": "abe8d8b9-c1de-4433-886b-33f8d74e0ba5",
  "version": "2.0",
  "name": "RoadLeaf",
  "url": "http://localhost",
  "tests": [{
    "id": "e93225ae-8388-45f8-98a3-e8ffefebfb21",
    "name": "Front-end test v1",
    "commands": [{
      "id": "548ea7c1-756f-4555-a093-50bb5a0c1ff7",
      "comment": "",
      "command": "open",
      "target": "/home",
      "targets": [],
      "value": ""
    }, {
      "id": "17f7402e-3843-4a56-92b1-923cb7f32bf3",
      "comment": "",
      "command": "setWindowSize",
      "target": "2576x1416",
      "targets": [],
      "value": ""
    }, {
      "id": "c7fab879-d11e-4422-aa42-03a84f6ecc14",
      "comment": "",
      "command": "click",
      "target": "css=.navbtn",
      "targets": [
        ["css=.navbtn", "css:finder"],
        ["xpath=//span[@onclick='openNav()']", "xpath:attributes"],
        ["xpath=//span", "xpath:position"],
        ["xpath=//span[contains(.,'☰')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9fdd8c43-6499-49a9-b73e-bb235f0c7538",
      "comment": "",
      "command": "click",
      "target": "linkText=Home",
      "targets": [
        ["linkText=Home", "linkText"],
        ["css=#mysidenav > a:nth-child(2)", "css:finder"],
        ["xpath=//a[contains(text(),'Home')]", "xpath:link"],
        ["xpath=//div[@id='mysidenav']/a[2]", "xpath:idRelative"],
        ["xpath=//a[@href='http://localhost/home']", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Home')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "15b48c36-e692-468a-a4fa-eb7ef5f7418b",
      "comment": "",
      "command": "click",
      "target": "css=.navbtn",
      "targets": [
        ["css=.navbtn", "css:finder"],
        ["xpath=//span[@onclick='openNav()']", "xpath:attributes"],
        ["xpath=//span", "xpath:position"],
        ["xpath=//span[contains(.,'☰')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "26f0926d-89fe-49e3-b28e-4620e4503772",
      "comment": "",
      "command": "click",
      "target": "linkText=About",
      "targets": [
        ["linkText=About", "linkText"],
        ["css=#mysidenav > a:nth-child(4)", "css:finder"],
        ["xpath=//a[contains(text(),'About')]", "xpath:link"],
        ["xpath=//div[@id='mysidenav']/a[4]", "xpath:idRelative"],
        ["xpath=//a[@href='http://localhost/about']", "xpath:href"],
        ["xpath=//a[4]", "xpath:position"],
        ["xpath=//a[contains(.,'About')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ec9b5dd8-758c-4886-9dcd-9e256418f068",
      "comment": "",
      "command": "click",
      "target": "css=.cardbtn",
      "targets": [
        ["css=.cardbtn", "css:finder"],
        ["xpath=//span[@onclick='showCard()']", "xpath:attributes"],
        ["xpath=//div[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'☳')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cd326875-3421-449b-9806-54788e218c50",
      "comment": "",
      "command": "click",
      "target": "css=span:nth-child(1)",
      "targets": [
        ["css=span:nth-child(1)", "css:finder"],
        ["xpath=//span[@onclick='hideCard()']", "xpath:attributes"],
        ["xpath=//div[@id='card']/span", "xpath:idRelative"],
        ["xpath=//div[3]/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'×')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2c00e342-969d-4c24-937e-b5a4b27e07c0",
      "comment": "",
      "command": "click",
      "target": "css=.navbtn",
      "targets": [
        ["css=.navbtn", "css:finder"],
        ["xpath=//span[@onclick='openNav()']", "xpath:attributes"],
        ["xpath=//span", "xpath:position"],
        ["xpath=//span[contains(.,'☰')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4616e2fd-6e02-427c-ac53-dafe116dcbda",
      "comment": "",
      "command": "click",
      "target": "linkText=Home",
      "targets": [
        ["linkText=Home", "linkText"],
        ["css=a:nth-child(2)", "css:finder"],
        ["xpath=//a[contains(text(),'Home')]", "xpath:link"],
        ["xpath=//div[@id='mysidenav']/a[2]", "xpath:idRelative"],
        ["xpath=//a[@href='http://localhost/home']", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Home')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "84a6d1fb-1ad8-48a0-824e-bd1684d789d3",
      "comment": "",
      "command": "click",
      "target": "css=.navbtn",
      "targets": [
        ["css=.navbtn", "css:finder"],
        ["xpath=//span[@onclick='openNav()']", "xpath:attributes"],
        ["xpath=//span", "xpath:position"],
        ["xpath=//span[contains(.,'☰')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "98b15291-f0a7-47b8-a696-f1ffee9d7815",
      "comment": "",
      "command": "click",
      "target": "linkText=Project",
      "targets": [
        ["linkText=Project", "linkText"],
        ["css=a:nth-child(5)", "css:finder"],
        ["xpath=//a[contains(text(),'Project')]", "xpath:link"],
        ["xpath=//div[@id='mysidenav']/a[5]", "xpath:idRelative"],
        ["xpath=//a[@href='http://localhost/project']", "xpath:href"],
        ["xpath=//a[5]", "xpath:position"],
        ["xpath=//a[contains(.,'Project')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e7860f56-6353-411e-bb92-823499298f0c",
      "comment": "",
      "command": "click",
      "target": "css=.navbtn",
      "targets": [],
      "value": ""
    }, {
      "id": "8b85cdb6-a1e5-4b27-82a8-00e6daa2a6b0",
      "comment": "",
      "command": "click",
      "target": "linkText=Home",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "40572ff1-197a-43d2-bfa3-ae29abd0cead",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["e93225ae-8388-45f8-98a3-e8ffefebfb21"]
  }],
  "urls": ["http://localhost/"],
  "plugins": []
}